# Spring-Financial

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
classes/WEB-INF/classes/: application.properties
src/main/java/com/spring/financial/: DatabaseApplication.java  DatabaseDemoApplication.java  SpringFinancial.java
src/main/java/com/spring/financial/api/: APIManager.java  ApiManager.java
src/main/java/com/spring/financial/auth/: DateManager.java  HashManager.java  TokenManager.java
src/main/java/com/spring/financial/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/financial/controller/: PersonController.java  StocksController.java  TransactionsController.java  UserController.java  Webpages.java
src/main/java/com/spring/financial/controller/RequestBody/: PersonInfo.java
src/main/java/com/spring/financial/database/entities/: Person.java  Stocks.java  Transactions.java
src/main/java/com/spring/financial/database/entity/: Person.java  PersonInfo.java  Stocks.java  Transactions.java
src/main/java/com/spring/financial/database/repositories/: PersonRepository.java  StocksRepository.java  TransactionsRepository.java
src/main/java/com/spring/financial/database/repository/: PersonRepository.java  StocksRepository.java  TransactionsRepository.java
src/main/resources/: data.sql
src/main/resources/static/: Turner.html  index.html
src/main/webapp/WEB-INF/: web-pages.xml  web.xml
src/main/webapp/WEB-INF/views/: app.jsp  login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/react-components/: webpack.config.js
src/main/webapp/resources/react-components/app/components/: Main.js
src/main/webapp/resources/react-components/app/components/Transactions/: Transactions.js
