0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:00:15 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:14:46 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:15:43 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:30:19 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:30:19 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:30:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:30:25 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:30:26 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:30:27 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:40:19 -0500] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:40:51 -0500] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:47:37 -0500] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:47:39 -0500] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:47:43 -0500] "GET /login.do HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:48:03 -0500] "GET //login.do HTTP/1.1" 200 265 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:48:10 -0500] "GET /login.do HTTP/1.1" 200 265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:48:59 -0500] "GET /login.do HTTP/1.1" 200 194 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:13:04 -0500] "GET /?name=tolu HTTP/1.1" 200 194 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:14:30 -0500] "GET /?name=tolu HTTP/1.1" 200 194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:14:31 -0500] "GET /?name=tolu HTTP/1.1" 200 194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:14:33 -0500] "GET /?name=tolu HTTP/1.1" 200 194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:14:33 -0500] "GET /?name=tolu HTTP/1.1" 200 194 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:14:34 -0500] "GET /?name=tolu HTTP/1.1" 200 194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:14:39 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l HTTP/1.1" 200 194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:17:14 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l HTTP/1.1" 200 197 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:17:15 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:17:17 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:17:34 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l HTTP/1.1" 500 1764 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:17:55 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l HTTP/1.1" 200 219 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:18:23 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l HTTP/1.1" 200 225 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:27:53 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l&password=testing HTTP/1.1" 200 301 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:41 -0500] "GET /?name=kl;dsfal;ksfdl;kasdf;l&password=testing HTTP/1.1" 200 496 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:42:00 -0500] "GET / HTTP/1.1" 500 3425 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:42:05 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:42:15 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:42:51 -0500] "GET /login.do HTTP/1.1" 200 435 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:42:58 -0500] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:45:51 -0500] "GET /login.do HTTP/1.1" 200 435 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:45:56 -0500] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:01:52 -0500] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:01:55 -0500] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:01:57 -0500] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:02:19 -0500] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:02:20 -0500] "POST /login.do HTTP/1.1" 500 1909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:02:56 -0500] "GET /login.do HTTP/1.1" 200 435 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:02:58 -0500] "POST /login.do HTTP/1.1" 500 1909 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:03:46 -0500] "GET /login.do HTTP/1.1" 200 435 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:03:47 -0500] "POST /login.do HTTP/1.1" 200 435 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:03:48 -0500] "POST /login.do HTTP/1.1" 200 435 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:03:50 -0500] "POST /login.do HTTP/1.1" 200 435 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:03:53 -0500] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:06:38 -0500] "GET / HTTP/1.1" 200 439 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:06:39 -0500] "POST /login.do HTTP/1.1" 200 454 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:06:40 -0500] "POST /login.do HTTP/1.1" 200 454 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:06:43 -0500] "POST /login.do HTTP/1.1" 200 454 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:50:26 -0500] "GET /login.do HTTP/1.1" 200 439 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:50:29 -0500] "POST /login.do HTTP/1.1" 200 454 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:13:50:33 -0500] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:22:42 -0500] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:26:44 -0500] "GET / HTTP/1.1" 200 439 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:44:41 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:44:46 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:45:30 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:45:46 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:45:56 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:48:16 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 4082
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:48:37 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:50:01 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:52:43 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:52:46 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:52:50 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:57:57 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:57:58 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:58:03 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 3084
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:58:59 -0500] "GET /spring-mvc/loginview HTTP/1.1" 404 949 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:02:54 -0500] "GET /spring-mvc/login HTTP/1.1" 200 439 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:03:42 -0500] "POST /login.do HTTP/1.1" 200 454 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:28 -0500] "GET /spring-mc/login.do HTTP/1.1" 404 987 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:57 -0500] "GET /spring-mvc/login.do HTTP/1.1" 200 450 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:49:04 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 450 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:49:09 -0500] "POST /spring-mvc/login.do HTTP/1.1" 200 217 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:14 -0500] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:05:09 -0500] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:05:17 -0500] "GET /login.do HTTP/1.1" 200 439 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:05:19 -0500] "POST /login.do HTTP/1.1" 200 454 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:05:23 -0500] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-5 7
